<!DOCTYPE html>
<html>
<head>
  <title>Custom World Generation Randomizer</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body onload="newSeed(); generate();">

<div id="title-div"><h1>Minecraft Custom World Generation Randomizer</h1></div>

<div id="top-text">Generates randomized JSON files to import as custom world settings in Minecraft. Currently only tested on 1.16.1.</div>

<!--
<div class="seperator"><br/></div>

<select name="version-select" id="version-select">
  <option value="1.16.1">1.16.1</option>
</select> 
-->

<div class="seperator"><br/></div>

<button id="generate-button" onclick="generate()">Generate</button>

<button id="new-random-seed-button" onclick="newSeed()">New seed</button>

<button id="download-button" onclick="download()">Download as JSON file</button>
<a id="download-link" hidden></a>

<div class="seperator"><br/></div>

<label id="seed-input-label">Seed:</label><input id="seed-input" type="number" ></input>

<div class="seperator"><br/></div>

<textarea id="generator-output" rows="20" cols="60"></textarea>

<script src="./random-number-generator.js"></script>
<script src="./generator.js"></script>
</body>
</html>